<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    h1{
        color: green;

    }
    .id_h2{
        color: aqua;
    }
     #class_h3{
         color: blue;
         font-size: 50px;;

     }
</style>
<body>

<h1>this is my first class</h1>
<h2 class="id_h2">this is my first class</h2>
<h3 id="class_h3" >hellow world</h3>
</body>
</html>