<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{color:red;

        }
        #two1{
            color:blue;
            font-size: 100px;
        }
        .two{
            font-family: AdarshaLipiExp;
        }
    </style>
</head>
<body>
<img src="imges/images.jpg"width="200"height="200" hspace="300" vspace="40"border="" : 8px;>
<video style="position: fixed;margin: 100px 0px"  100px  ; src="videos/mov_bbb (1).mp4" controls></video>
<h1> this is my first page</h1>
<h1 id="two1"> this is my first page</h1>
<h1> this is my first page</h1>
<h1> this is my first page</h1>
<h1 id="two1"> this is my first page</h1>
<h1 class="two"> this is my first page</h1>

<ol>
    <li class="two">aaaaaaa</li>
    <li></li>
    <li></li>
    <li></li>
</ol>
</body>
</html>