<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<center>
    <table border="3"heihht="400"width="550">

           <h1>Book Title list</h1>

        </tr>
        <tr>
         <th>Serial</th>
         <th>ID</th>
         <th>Book Title</th>
            <th>Author Name</th>
         <th>Book TitleAction</th>

        </tr>
        <tr bgcolor="olive">
            <td>1</td>
            <td>5</td>
            <td>PHP-Book Title1</td>
            <td>Humayun Ahamed</td>
            <td><input type="submit"value="View"><input type="submit"value="Edit"><input type="submit"value="Delet">
                <input type="submit"value="Trash"></td>
        </tr>
        <tr>
            <td>2</td>
            <td>6</td>
            <td>PHP-Book Title2</td>
            <td>Humayun Ahamed</td>
            <td><input type="submit"value="View"><input type="submit"value="Edit"><input type="submit"value="Delet">
                <input type="submit"value="Trash"></td>
        </tr>
        <tr bgcolor="gray">
            <td>1</td>
            <td>5</td>
            <td>PHP-Book Title</td>
            <td>Humayun Ahamed</td>
            <td><input type="submit"value="View"><input type="submit"value="Edit"><input type="submit"value="Delet">
                <input type="submit"value="Trash"></td>
        </tr>
        <tr bgcolor="#f5f5dc">
            <td>1</td>
            <td>5</td>
            <td>PHP-Book Title</td>
            <td>Humayun Ahamed</td>
            <td><input type="submit"value="View"><input type="submit"value="Edit"><input type="submit"value="Delet">
                <input type="submit"value="Trash"></td>

        </tr>
        <tr>
            <td colspan="5">Page:<1,2,3,4,5></td>
        </tr>
        <tr>
            <td colspan="5"><input type="submit"value="Add anew Book Title"><input type="submit"value="View Trash Item">
                <input type="submit"value="Download As PDF"><input type="submit"value="Download as Excle"></td>
        </tr>
    </table>
</center>

</body>
</html>