<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        Div p{
            color:red;
        }

        Div>p{
            color:blue;
        }
        div+p{
            color:olive;
        }
    </style>
</head>
<body>
<div style="border: 2px solid red; border-radius: 30px;border-color: aqua;background: gray;padding: 10px">
    <p>hi world</p>
    <ol>
        <li><p> haaaaaa!!!! what is this??????????</p></li>
        <li><p> haaaaaa!!!! what is this??????????</p></li>
        <li><p> haaaaaa!!!! what is this??????????</p></li>
    </ol>
</div>
<p>oi  kamon asos</p>

</body>
</html>