<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<video style="position: relative;margin: 200px 200px 300px 400px src="videos/mov_bbb (1).mp4" controls></video>
</body>
</html>